# TechTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/babylon/test/: ExampleInstrumentedTest.java  PostDetailsKakaoScreen.kt  PostsActivityKakaoTest.kt  PostsKakaoScreen.kt
app/src/androidTest/java/babylon/test/ui/posts/list/: PostsActivityKakaoTest.kt  PostsKakaoScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/babylon/test/: AppApplication.java  AppInitializer.java  BaseApplication.java
app/src/main/java/babylon/test/data/comments/: CommentsModule.java  CommentsService.java  CommentsServiceProvider.java
app/src/main/java/babylon/test/data/comments/model/: Comment.java
app/src/main/java/babylon/test/data/comments/repository/: CommentsRepository.java
app/src/main/java/babylon/test/data/comments/usecase/: CommentsUseCase.java
app/src/main/java/babylon/test/data/posts/: PostsModule.java  PostsService.java  PostsServiceProvider.java
app/src/main/java/babylon/test/data/posts/model/: Post.java
app/src/main/java/babylon/test/data/posts/repository/: PostsRepository.java
app/src/main/java/babylon/test/data/posts/usecase/: PostsUseCase.java
app/src/main/java/babylon/test/data/users/: UsersModule.java  UsersService.java  UsersServiceProvider.java
app/src/main/java/babylon/test/data/users/model/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/babylon/test/data/users/repository/: UsersRepository.java
app/src/main/java/babylon/test/data/users/usecase/: UsersUseCase.java
app/src/main/java/babylon/test/di/: AppModule.java  BaseModule.java  HttpLoggingInterceptorProvider.java  OkHttpClientBuilderAppProvider.java  OkHttpClientBuilderProvider.java  RetrofitBuilderProvider.java  ServerUrl.java  ServiceProvider.java
app/src/main/java/babylon/test/rx/: RxUtils.java
app/src/main/java/babylon/test/ui/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/babylon/test/ui/posts/details/: PostDetailsActivity.java  PostDetailsModel.java  PostDetailsPresenter.java  PostDetailsView.java
app/src/main/java/babylon/test/ui/posts/list/: PostsActivity.java  PostsPresenter.java  PostsView.java
app/src/main/java/babylon/test/ui/posts/list/adapter/: OnPostClickListener.java  PostDiffCallback.java  PostsAdapter.java
app/src/main/java/babylon/test/ui/utils/: ToothpickUtils.java
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  content_post_details.xml  content_posts.xml  post_item.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/babylon/test/: BaseTest.kt  ExampleUnitTest.java  RxImmediateSchedulerRule.kt
app/src/test/java/babylon/test/comments/repository/: CommentsRepositoryTest.kt
app/src/test/java/babylon/test/posts/repository/: PostsRepositoryTest.kt
app/src/test/java/babylon/test/ui/posts/: CommentBuilder.kt  PostBuilder.kt  UserBuilder.kt
app/src/test/java/babylon/test/ui/posts/details/: PostDetailsPresenterTest.kt
app/src/test/java/babylon/test/ui/posts/list/: PostsPresenterTest.kt
app/src/test/java/babylon/test/users/repository/: UsersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
