// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // SDK and tools
    buildToolsVersion = '28.0.0'
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    // Application dependencies
    supportLibraryVersion = '28.0.0'
    versionConstraint = '1.1.3'
    versionJUnit = '4.12'
    versionMockK = '1.9.2.kotlin12'
    versionRxRelay = '2.1.0'
    versionRxBinding = '2.1.1'
    versionToothpick = '1.1.3'
    versionButterKnife = '10.1.0'
    versionTimber = '4.7.1'
    versionGson = '2.8.5'
    versionRetrofit = '2.4.0'
    versionMockRetrofit = '2.4.0'
    versionOkHttp = '3.11.0'
    versionStetho = '1.5.0'
    versionParceler = '1.1.12'

    endpointPrefix = 'http://'
    host = 'jsonplaceholder.typicode.com'
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android { // common options for all Android modules
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}
